app/data/meta.json (before)
{
  "version": "1.0",
  "last_update": "05.04.2021",
  "categories": [
    "Am Meer",
    "Andere Einrichtungen",
    "Andere Tempel",
    "Arzt und Krankenhaus",
    "Auf der Alm",
    "Bad",
    "Campen im Wald",
    "Charakter und Verhalten",
    "Christliche Feste",
    "Einkaufen",
    "Familie",
    "Feiertage und Jahreszeiten",
    "Fernreisen",
    "Flur, Wohn- und Arbeitszimmer",
    "Fragen",
    "Freundschaft",
    "Fußball und Turnen",
    "Garten und Haustiere",
    "Geografie Deutschlands",
    "Geografie der Welt",
    "Haus und Garage",
    "Kinderzimmer",
    "Kino",
    "Kirche",
    "Körper",
    "Küche und Lebensmittel",
    "Leichtathletik und Schwimmen",
    "Lesen",
    "Liebe",
    "Maßangaben",
    "Musik, Kunst und Theater",
    "Park und Spielplatz",
    "Politik und Geschichte",
    "Post",
    "Reisen",
    "Schlafzimmer und Kleidung",
    "Schule",
    "Sinneswahrnehmung",
    "Spezialteil",
    "Sport allgemein",
    "Sprache",
    "Straßenverkehr",
    "Studium und Ausbildung",
    "Vergnügungspark",
    "Wegbeschreibung",
    "Zoo"
  ],
  "exercises": {
    "Basics": [
      [
        "ich",
        "du",
        "Mama",
        "Papa",
        "Oma",
        "Opa",
        "Onkel",
        "Tante",
        "Baby",
        "Tochter",
        "Kind",
        "Familie"
      ],

      [
        "Ja",
        "Nein"
      ],

      [
        "Hund",
        "Katze",
        "Vogel",
        "Bär",
        "Fuchs",
        "Wal",
        "Hase",
        "Löwe",
        "Raupe",
        "Schmetterling"
      ],

      [
        "Baum",
        "Pflanze",
        "Blume",
        "Gras",
        "Ast",
        "Blatt",
        "Stein"
      ],

      [
        "Sonne",
        "Wolken",
        "Regen",
        "Schnee"
      ],

      [
        "Tag",
        "Nacht",
        "Licht",
        "Dunkel",
        "Lampe"
      ],

      [
        "Auto",
        "Bus",
        "Zug"
      ],

      [
        "Hose",
        "T-Shirt",
        "Schuhe",
        "Socken",
        "Mütze",
        "Jacke"
      ],

      [
        "essen",
        "trinken",
        "Brot",
        "Kuchen",
        "Wasser",
        "Apfel",
        "Banane",
        "Birne",
        "Gurke",
        "Brokkoli",
        "Möhre",
        "Erdbeere"
      ],

      [
        "schmeckt gut",
        "hallo",
        "tschüss"
      ],

      [
        "Buch",
        "Bausteine",
        "Ball",
        "Dose",
        "Stern",
        "Uhr",
        "Kissen",
        "Windel"
      ],

      [
        "Schrank",
        "Sessel",
        "Sofa",
        "Couch",
        "Tisch",
        "Stuhl",
        "Spiegel",
        "Fernseher",
        "Regal",
        "Bett",
        "Toilette",
        "Dusche",
        "Waschbecken"
      ],

      [
        "Haus",
        "Türe",
        "Treppe",
        "Fenster",
        "Wand",
        "Decke",
        "Boden"
      ],

      [
        "Kinderzimmer",
        "Büro",
        "Schlafzimmer",
        "Badezimmer",
        "Küche",
        "Flur",
        "Garten"
      ],

      [
        "See",
        "Fluss",
        "Meer",
        "Landschaft",
        "Berg",
        "Wald",
        "Feld",
        "Park"
      ],

      [
        "hungrig",
        "glücklich",
        "traurig",
        "wütend",
        "ängstlich"
      ],

      [
        "laufen",
        "stehen",
        "gehen",
        "sitzen"
      ]
    ]
  }
}

app/data/meta.json (after)
{
  "version": "1.0",
  "last_update": "05.04.2021",
  "categories": [
    "Am Meer",
    "Andere Einrichtungen",
    "Andere Tempel",
    "Arzt und Krankenhaus",
    "Auf der Alm",
    "Bad",
    "Campen im Wald",
    "Charakter und Verhalten",
    "Christliche Feste",
    "Einkaufen",
    "Familie",
    "Feiertage und Jahreszeiten",
    "Fernreisen",
    "Flur, Wohn- und Arbeitszimmer",
    "Fragen",
    "Freundschaft",
    "Fußball und Turnen",
    "Garten und Haustiere",
    "Geografie Deutschlands",
    "Geografie der Welt",
    "Haus und Garage",
    "Kinderzimmer",
    "Kino",
    "Kirche",
    "Körper",
    "Küche und Lebensmittel",
    "Leichtathletik und Schwimmen",
    "Lesen",
    "Liebe",
    "Maßangaben",
    "Musik, Kunst und Theater",
    "Park und Spielplatz",
    "Politik und Geschichte",
    "Post",
    "Reisen",
    "Schlafzimmer und Kleidung",
    "Schule",
    "Sinneswahrnehmung",
    "Spezialteil",
    "Sport allgemein",
    "Sprache",
    "Straßenverkehr",
    "Studium und Ausbildung",
    "Vergnügungspark",
    "Wegbeschreibung",
    "Zoo"
  ],
  "exercises": {
    "Basics": [
      [
        "ich",
        "du",
        "Mama",
        "Papa",
        "Oma",
        "Opa",
        "Onkel",
        "Tante",
        "Baby",
        "Tochter",
        "Kind",
        "Familie"
      ],

      [
        "Ja",
        "Nein"
      ],

      [
        "Hund",
        "Katze",
        "Vogel",
        "Bär",
        "Fuchs",
        "Wal",
        "Hase",
        "Löwe",
        "Raupe",
        "Schmetterling"
      ],

      [
        "Baum",
        "Pflanze",
        "Blume",
        "Gras",
        "Ast",
        "Blatt",
        "Stein"
      ],

      [
        "Sonne",
        "Wolke",
        "Regen",
        "Schnee"
      ],

      [
        "Tag",
        "Nacht",
        "Licht",
        "Dunkel",
        "Lampe"
      ],

      [
        "Auto",
        "Bus",
        "Zug"
      ],

      [
        "Hose",
        "T-Shirt",
        "Schuhe",
        "Socke",
        "Mütze",
        "Jacke"
      ],

      [
        "essen",
        "trinken",
        "Brot",
        "Kuchen",
        "Wasser",
        "Apfel",
        "Banane",
        "Birne",
        "Gurke",
        "Brokkoli",
        "Möhre",
        "Erdbeere"
      ],

      [
        "schmeckt gut",
        "hallo",
        "tschüss"
      ],

      [
        "Buch",
        "Bausteine",
        "Ball",
        "Dose",
        "Stern",
        "Uhr",
        "Kissen",
        "Windel"
      ],

      [
        "Schrank",
        "Sessel",
        "Sofa",
        "Tisch",
        "Stuhl",
        "Spiegel",
        "Fernseher",
        "Regal",
        "Bett",
        "Toilette",
        "Dusche",
        "Waschbecken"
      ],

      [
        "Haus",
        "Tür",
        "Treppe",
        "Fenster",
        "Wand",
        "Decke",
        "Fußboden"
      ],

      [
        "Kinderzimmer",
        "Büro",
        "Schlafzimmer",
        "Badezimmer",
        "Küche",
        "Flur",
        "Garten"
      ],

      [
        "See",
        "Fluss",
        "Meer",
        "Landschaft",
        "Berge",
        "Wald",
        "Feld",
        "Park"
      ],

      [
        "Hunger",
        "glücklich",
        "traurig",
        "Wut",
        "Angst"
      ],

      [
        "laufen",
        "stehen",
        "sitzen"
      ]
    ]
  }
}

app/data/meta.json (diff)
@@ -96,7 +96,7 @@
 
       [
         "Sonne",
-        "Wolken",
+        "Wolke",
         "Regen",
         "Schnee"
       ],
@@ -119,7 +119,7 @@
         "Hose",
         "T-Shirt",
         "Schuhe",
-        "Socken",
+        "Socke",
         "Mütze",
         "Jacke"
       ],
@@ -160,7 +160,6 @@
         "Schrank",
         "Sessel",
         "Sofa",
-        "Couch",
         "Tisch",
         "Stuhl",
         "Spiegel",
@@ -174,12 +173,12 @@
 
       [
         "Haus",
-        "Türe",
+        "Tür",
         "Treppe",
         "Fenster",
         "Wand",
         "Decke",
-        "Boden"
+        "Fußboden"
       ],
 
       [
@@ -197,24 +196,23 @@
         "Fluss",
         "Meer",
         "Landschaft",
-        "Berg",
+        "Berge",
         "Wald",
         "Feld",
         "Park"
       ],
 
       [
-        "hungrig",
+        "Hunger",
         "glücklich",
         "traurig",
-        "wütend",
-        "ängstlich"
+        "Wut",
+        "Angst"
       ],
 
       [
         "laufen",
         "stehen",
-        "gehen",
         "sitzen"
       ]
     ]
